<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>UserDetailPay in order status</description>
	<tlib-version>3.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://journaldev.com/jsp/tlds/mytags</uri>
	
	<tag>
		<name>status</name>
		<tag-class>com.jhj.oa.customtags.UserDetailPayStatusTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orderType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
</taglib>