##### from	http://www.apix.cn	####


url-rest-money =  http://p.apix.cn/apixlife/pay/phone/user_balance

url-phone-recharge  =  http://p.apix.cn/apixlife/pay/phone/phone_recharge
url-phone-detail = http://p.apix.cn/apixlife/pay/phone/order_state
url-phone-ableCharge = http://p.apix.cn/apixlife/pay/phone/recharge_check

url-phone-callback = http://www.jia-he-jia.com/jhj-app/app/order/recharge_real.json

apix-key-phone = 6a7edc4474f94dee53263a8f7ba4796d

