#mail.smtp.host=smtp.qq.com
#mail.smtp.port=465
#mail.smtp.username=leon@zhirunjia.com
#mail.smtp.password=zhirunjia123
#mail.smtp.from=leon@zhirunjia.com
mail.from=zhangzhiqiang@jia-he-jia.com
mail.host=smtp.exmail.qq.com
mail.password=Zhazq118
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=zhangzhiqiang@jia-he-jia.com