
######## baidu push ########
apiKey = Y31eOZA3t0OH8YfTQg9rKefl

secretKey = nUaYDsXIc2sNRxS01R3svQ3kCKSvXgXU

######## baidu map ########
ak = 2sshjv8D4AOoOzozoutVb6WT

routematrixUrl = http://api.map.baidu.com/direction/v1/routematrix

suggestionUrl = http://api.map.baidu.com/place/v2/suggestion