#wx_pay#
wx_appid=wx1da3f16a433d8bd8
wx_mch_id=1259309301
wx_appsecret=46a8b0480da4a2338072338478a84fb5
wx_key=beijingjiahejiadingdangdaojiafuw

#wx_url#
wx_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_get_code_url=https://open.weixin.qq.com/connect/oauth2/authorize
wx_get_openid_url=https://api.weixin.qq.com/sns/oauth2/access_token
wx_get_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token
wx_check_token_url=https://api.weixin.qq.com/sns/auth

#sync_notify_url#
wx_order_notify_url=http://www.jia-he-jia.com/jhj-app/app/wxpay-notify-order.do
wx_orderext_notify_url=http://www.jia-he-jia.com/jhj-app/app/wxpay-notify-order-ext.do
wx_ordercard_notify_url=http://www.jia-he-jia.com/jhj-app/app/wxpay-notify-ordercard.do
wx_order_phone_notify_url=http://www.jia-he-jia.com/jhj-app/app/recharge_real.do
wx_period_order_notify_url=http://www.jia-he-jia.com/jhj-app/app/wxpay-notify-periodOrder.do

