order-my-main.html===================我的首页
order-my-more.html===================更多页面
order-my-wancheng.html===============完成页面
order-my-dizhiguanli.html============地址管理
order-my-yijianfankui.html===========意见反馈
order-my-chongzhi-fangshi.html=======充值方式
order-my-youhuiquan.html=============优惠券
order-my-chongzhi.html===============充值页面
order-list-zhuli.html================助理页面
oeder-list-dangqiandingdan.html======当前订单
order-list-history.html==============历史订单
order-list-pingjia.html==============评价页面
order-list-pingjia1.html=============评价页面1
order-list-shendubaojiezl.html=======深度保洁下单、
index.html===========================首页页面
order-jinpai.html====================金牌家政
main-add-addr.html===================添加地址
           <!-- Div for Result --><!-- 
			<div id="content-wrap" id="autocomplete-result-list" >
				<div class="list-block media-list" >
					<ul>

					</ul>
				</div>			
			</div> -->这部分注释掉了
user-add-load.html===================登录页面
user-zhulidingdan.html===============跑腿查看订单
order-am-faqiyuyue.html==============发起预约
order-am-result.html=================订单结果
order-form.html======================填写服务单
order-form-zhongdiangong.html========钟点工下单
order-list-shendubaojie-pay.html=====深度保洁-支付
user-zhulidingdan-pay.html===========用户版-助理-支付






